<html>

<head>
    <meta charset="utf-8">
    <meta name="referrer" content="same-origin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cartoon Network / Adult Swim Realtime Schedule (BETA)</title>
    <style>
        main {
            min-height: 100vh;
        }

        body {
            text-align: center;
            margin: 0;
            font-family: sans-serif;
        }

        .current {
            border-width: 10;
            border-style: solid;
        }

        p {
            margin: 0;
        }

        a {
            color: inherit;
        }

        div {
            margin: 0;
            padding: 10px;
        }

        .show {
            border-color: black;
            font-weight: 500;
        }

        .show-timestamp {
            font-size: xx-large;
            font-weight: bold;
        }

        .inactive {
            text-decoration: line-through;
        }

        .series-name {
            font-size: x-large;
        }

        .title {
            font-size: larger;
        }

        .episode-number {
            font-size: medium;
        }
        
        .extra-info {
            font-size: medium;
        }

        .summary {
            font-size: x-small;
            font-style: italic;
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            font-weight: bold;
            font-size: large;
            position: sticky;
            position: -webkit-sticky;
            background: silver;
            color: black;
            top: 0;
        }

        .separator::before, .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid black;
        }

        .separator::before {
            margin-right: .50em;
        }

        .separator::after {
            margin-left: .50em;
        }

        footer {
            position: sticky;
            position: -webkit-sticky;
            bottom: 0;
            padding: 10px 0;
            background-color: black;
            color: white;
            font-size: small;
        }
    </style>
    <link id="colorcodes" rel="stylesheet" href="./colorcodes.css">
</head>

<body>
    <main>
    </main>
    <footer>
        <p id="countdown">Loading...</p>
        <p id="menu"></p><br>
        <input type="checkbox" id="auto-refresh" name="auto-refresh" checked><label for="auto-refresh">Auto refresh</label>
        <input type="checkbox" id="use-guide-timestamp" name="use-guide-timestamp" onclick="loadData()"><label for="use-guide-timestamp">Use standard (guide) timestamp</label>
        <input type="checkbox" id="use-eastern-time" name="use-eastern-time" checked onclick="updateSettings()"><label for="use-eastern-time">Use Eastern times</label>
        <p>UNOFFICIAL | Color codes by <a href="https://twitter.com/CNschedules">@CNschedules</a> | <a href="https://github.com/SerCom-KC/cartoon-network-schedule">GitHub</a></p>
    </footer>
    <script>
        const date_display_config = { timeZone: "America/New_York", month: "short", day: "numeric" };
        var time_display_config = { timeZone: "America/New_York", hour12: true, hour: "numeric", minute: "2-digit" };
        var firstLoad = true;
        var timer = setInterval(null, 1000);
        var update_lock = false;
        var colorcodes_etag = "";

        function updateSettings() {
            if (document.getElementById("use-eastern-time").checked) {
                time_display_config = { timeZone: "America/New_York", hour12: true, hour: "numeric", minute: "2-digit" };
                loadData();
            } else {
                time_display_config = { hour12: true, hour: "numeric", minute: "2-digit" };
                loadData();
            }
        }

        function scrollTo(e) {
            document.querySelectorAll(e)[0].scrollIntoView({behavior: "smooth", block: "center", inline: "center"});
        }

        function padZero(number) {
            return (number < 10) ? "0" + number.toString() : number.toString();
        }

        function countDown() {
            var i = 60;
            timer = setInterval(function() {
                countdown = document.getElementById("countdown");
                countdown.innerText = "";
                if (document.getElementById("auto-refresh").checked) {
                    countdown.innerText += "Refreshing in " + i + " second";
                    if (i > 1) {countdown.innerText += "s";}
                    countdown.innerHTML += "...<br>";
                } else { i = 60; }
                now = new Date();
                countdown.innerText += "Current time in Eastern is " + now.toLocaleString("en-US", { timeZone: "America/New_York", hour12: true, month: "short", day: "numeric", hour: "2-digit", minute: "2-digit", second: "2-digit"});
                if (i === 0) {
                    loadData();
                } else if (document.getElementById("auto-refresh").checked) {
                    i--;
                }
            }, 1000);
        }

        function parseSchedule (shows) {
            [].forEach.call(document.querySelectorAll(".current"), function (show) {
                show.classList.remove("current");
            });
            shows.sort(function(prev, next) {return prev.show_timestamp - next.show_timestamp;});
            for (var i = 0; i < shows.length; i++) {
                showDiv = document.getElementById("show-" + shows[i].show_id)
                if (showDiv === null) {
                    showDiv = document.createElement("div");
                    showDiv.id = "show-" + shows[i].show_id
                    document.getElementsByTagName("main")[0].appendChild(showDiv);
                }
                if (shows[i].status === "current") {showDiv.classList.add("current");}
                else {showDiv.classList.remove("current");}
                if (shows[i].status === "inactive") {showDiv.classList.add("inactive");}
                else {showDiv.classList.remove("inactive");}
                showDiv.classList.add("show");
                showDiv.classList.add("franchise-" + shows[i].franchise_id);
                if ("series_id" in shows[i]) showDiv.classList.add("series-" + shows[i].series_id);
                if ("title_id" in shows[i]) showDiv.classList.add("title-" + shows[i].title_id);
                if (document.getElementById("use-guide-timestamp").checked) {
                    var showTimestamp = new Date(parseInt(shows[i].guide_timestamp)*1000);
                    var showDuration = shows[i].scheduled_duration; 
                } else {
                    var showTimestamp = new Date(parseInt(shows[i].show_timestamp)*1000);
                    var showDuration = shows[i].show_duration;
                }
                seriesNameHTML = '<p class="series-name"><span class="show-timestamp">' + showTimestamp.toLocaleString("en-US", time_display_config).toLowerCase().replace(" ", "").replace("m", "") + "</span> ";
                if (shows[i].series_name != "") {seriesNameHTML += shows[i].series_name;}
                else {seriesNameHTML += shows[i].title;}
                if ("episode_number" in shows[i]) {seriesNameHTML += ' <span class="episode-number">' + shows[i].episode_number + '</span>';}
                seriesNameHTML += '</p>';
                showDiv.innerHTML = seriesNameHTML;
                if (shows[i].series_name != "") showDiv.innerHTML += '<p class="title">' + shows[i].title + '</p>';
                var minute = parseInt(showDuration / 60);
                var second = parseInt(showDuration - minute * 60);
                showDiv.innerHTML += '<p class="extra-info">' + shows[i].tv_rating + ' · ' + padZero(minute) + ':' + padZero(second) + '</p>'
                showDiv.innerHTML += '<p class="summary">' + shows[i].summary + '</p>'
                if (i < shows.length - 1) {
                    nextShowTimestamp = new Date(parseInt(shows[i+1].show_timestamp)*1000);
                    if (showTimestamp.toLocaleString("en-US", date_display_config) != nextShowTimestamp.toLocaleString("en-US", date_display_config)) {
                        nextShowTimestampString = nextShowTimestamp.toLocaleString("en-US", date_display_config);
                        dateSeparator = document.getElementById("date-" + nextShowTimestampString.toLowerCase().replace(" ", "-"));
                        if (dateSeparator === null) {
                            dateSeparator = document.createElement("div");
                            dateSeparator.classList.add("separator");
                            dateSeparator.classList.add("date-" + nextShowTimestampString.toLowerCase().replace(" ", "-"));
                            dateSeparator.innerText = nextShowTimestampString;
                            document.getElementsByTagName("main")[0].appendChild(dateSeparator);
                            dateSeparatorAnchor = document.createElement("i");
                            dateSeparatorAnchor.id = "date-" + nextShowTimestampString.toLowerCase().replace(" ", "-");
                            document.getElementsByTagName("main")[0].appendChild(dateSeparatorAnchor);
                        }
                        document.getElementById("menu").innerHTML += ' | <a href="javascript:scrollTo(&quot;#date-' + nextShowTimestampString.toLowerCase().replace(" ", "-") + '&quot;);">' + nextShowTimestampString + '</a>';
                    }
                } else {
                    if (firstLoad) {
                        scrollTo(".current");
                        firstLoad = false;
                    }
                    document.getElementById("menu").style.display = "initial";
                    update_lock = false;
                    countDown();
                }
            }
        }
        function loadData() {
            if (update_lock) { return; }
            update_lock = true;
            clearInterval(timer);
            document.getElementById("countdown").innerText = "Loading...";
            document.getElementById("menu").style.display = "none";
            document.getElementById("menu").innerHTML = '<a href="javascript:scrollTo(&quot;.current&quot;);">Current</a>';
            var xhr = new XMLHttpRequest();
            xhr.open("HEAD", "./colorcodes.css")
            xhr.setRequestHeader("If-None-Match", colorcodes_etag);
            xhr.send();
            xhr.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                colorcodes_etag = this.getResponseHeader("etag");
                document.getElementById("colorcodes").href = "./colorcodes.css?v=" + colorcodes_etag;
            }};
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://time.ten.ngtv.io/v1/rundown?instance=as-east&endTime=2147483647&startTime=0")
            xhr.send();
            xhr.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                var allShows = JSON.parse(this.responseText);
                parseSchedule(allShows.shows);
            }};
        }
        window.onload = function() {loadData();}
    </script>
</body>

</html>